# Database Configuration
DB_USER=betsson_user
DB_PASSWORD=betsson_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=betsson_dw

# Data Source Configuration
CSV_FILE_PATH=../data/Invoices_Year_2009-2010.csv
